# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen       1337;
        listen       [::]:1337;
        # root         /opt/app-root/src;

        # Load configuration files for the default server block.
        # include /opt/app-root/etc/nginx.default.d/*.conf;

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}\n';
        }

        location /audio/asr {
            client_body_buffer_size 1024M;
            client_max_body_size 1024M;
            proxy_pass http://kaldi-serve:5002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout 360;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            keepalive_timeout 3600;
            send_timeout 3600;
        }

        location /audio/align {
            client_body_buffer_size 1024M;
            client_max_body_size 1024M;
            proxy_pass http://finnish-forced-align:5003;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout 360;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            keepalive_timeout 3600;
            send_timeout 3600;
            proxy_buffering off;
        }

        location /text {
            proxy_pass http://text:5001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /utils {
            proxy_pass http://text:5001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /text/fi/parse {
            proxy_pass http://neuralparse:7689;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite /text/fi/parse / break;
        }


        # location / {
        # }

        # error_page 404 /404.html;
        #     location = /40x.html {
        # }

        # error_page 500 502 503 504 /50x.html;
        #     location = /50x.html {
        # }
    }

}

