location /audio/asr {
    client_body_buffer_size 1024M;
    client_max_body_size 1024M;
    proxy_pass http://kaldi_flask;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout 360;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    keepalive_timeout 3600;
    send_timeout 3600;
}
